# \u5b9a\u4e49\u5168\u5c40\u8df3\u8f6c\u9875\u9762\u8def\u5f84
error.page=/pages/plugins/errors.jsp
forward.page=/pages/plugins/back/back_forward.jsp


#\u5de5\u4f5c\u5b89\u6392
cn.mldn.eop.action.PlanAction.add.page =/pages/back/admin/plan/plan_add.jsp
cn.mldn.eop.action.PlanAction.add.page.pre =/pages/back/admin/plan/plan_add_pre.action
cn.mldn.eop.action.PlanAction.add.action=/pages/back/admin/plan/plan_add_pre.action

cn.mldn.eop.action.PlanAction.list.page =/pages/back/admin/plan/plan_history_list.jsp
cn.mldn.eop.action.PlanAction.list.action=/pages/back/admin/plan/plan_list.action

cn.mldn.eop.action.PlanAction.delete.action=/pages/back/admin/plan/plan_delete.action

cn.mldn.eop.action.PlanAction.details.page=/pages/back/admin/plan/plan_details_list.jsp
cn.mldn.eop.action.PlanAction.details.action=/pages/back/admin/plan/plan_details.action
cn.mldn.eop.action.PlanAction.detils.modal.page=/pages/plugins/back/admin/plan/plan_details_modal.jsp

cn.mldn.eop.action.PlanAction.details.modal.page.action=/pages/back/admin/plan/plan_details_modal.action

#\u5de5\u4f5c\u8ba1\u5212
cn.mldn.eop.action.SheduleAction.schedule.list=/pages/back/admin/schedule/schedule_list.jsp
cn.mldn.eop.action.SheduleAction.list.action=/pages/back/admin/schedule/schedule_list.action

cn.mldn.eop.action.SheduleAction.schedule_details=/pages/plugins/back/admin/schedule/schedule_list_modal.jsp

# \u4e3a\u6bcf\u4e00\u4e2aAction\u5b9a\u4e49\u8df3\u8f6c\u8def\u5f84
cn.mldn.action.EmpAction.add.page=/pages/back/admin/emp/emp_add.jsp
cn.mldn.action.EmpAction.add.error=/pages/back/admin/emp/emp_add_pre.action
cn.mldn.action.EmpAction.edit.page=/pages/back/admin/emp/emp_edit.jsp
cn.mldn.action.EmpAction.list.page=/pages/back/admin/emp/emp_list.jsp?

cn.mldn.action.EmpAction.list.action=/pages/back/admin/emp/emp_list.action

#plan\u8df3\u8f6c\u8def\u5f84
cn.mldn.eop.action.PlanAction.add.page =/pages/back/admin/plan/plan_add.jsp
cn.mldn.eop.action.PlanAction.add.error=/pages/back/admin/plan/paln_add_pre.action
cn.mldn.action.EmpAction.list.action=/pages/back/admin/emp/emp_list.action
cn.mldn.action.EmpAction.list.action=/pages/back/admin/emp/emp_list.action

# DeptAction\u8df3\u8f6c\u8def\u5f84
cn.mldn.eop.action.DeptAction.addPre.page=/pages/back/admin/dept/dept_add.jsp
cn.mldn.eop.action.DeptAction.add.page=/pages/back/admin/dept/dept_add_pre.action
cn.mldn.eop.action.DeptAction.list.page=/pages/back/admin/dept/dept_list.jsp
cn.mldn.eop.action.DeptAction.list.action=/pages/back/admin/dept/dept_list.action


# EmpAction\u8df3\u8f6c\u8def\u5f84
cn.mldn.eop.action.EmpAction.add.page=/pages/back/admin/emp/emp_add.jsp
cn.mldn.eop.action.EmpAction.edit.page=/pages/back/admin/emp/emp_edit.jsp
cn.mldn.eop.action.EmpAction.add.action=/pages/back/admin/emp/emp_add.action
cn.mldn.eop.action.EmpAction.edit.action=/pages/back/admin/emp/emp_edit.action
cn.mldn.eop.action.EmpAction.addPre.action=/pages/back/admin/emp/emp_add_pre.action
cn.mldn.eop.action.EmpAction.editPre.action=/pages/back/admin/emp/emp_edit_pre.action
cn.mldn.eop.action.EmpAction.list.action=/pages/back/admin/emp/emp_list.action
cn.mldn.eop.action.EmpAction.list.page=/pages/back/admin/emp/emp_list.jsp
cn.mldn.eop.action.EmpAction.list.edu.page=/pages/back/admin/emp/emp_edu_list.jsp
cn.mldn.eop.action.EmpAction.list.career.page=/pages/back/admin/emp/emp_career_list.jsp
cn.mldn.eop.action.EmpAction.list.career.action=/pages/back/admin/emp/emp_career_list.action



# supply\u6a21\u5757
cn.mldn.eop.action.ResourceMgrAction.list.page=/pages/back/admin/supply/supply_apply_list.jsp
cn.mldn.eop.action.ResourceMgrAction.detaillist.page=/pages/back/admin/supply/supply_details_list.jsp
cn.mldn.eop.action.ResourceMgrAction.detaillist.action=/pages/back/admin/supply/supply_detail_list.action

cn.mldn.eop.action.ResourceMgrAction.goodsAdd.page=/pages/back/admin/supply/supply_goods_add.jsp
cn.mldn.eop.action.ResourceMgrAction.list.action=/pages/back/admin/supply/supply_list.action
cn.mldn.eop.action.ResourceMgrAction.goodsEdit.page=/pages/back/admin/supply/supply_goods_edit.jsp
cn.mldn.eop.action.ResourceMgrAction.goodslist.page=/pages/back/admin/supply/supply_list.jsp
cn.mldn.eop.action.ResourceMgrAction.goodslist.action=/pages/back/admin/supply/supply_goods_list.action

# resource
cn.mldn.eop.action.ShopcarAction.list.page=/pages/back/admin/resource/resource_list.jsp
cn.mldn.eop.action.ShopcarAction.list.action=/pages/back/admin/resource/Resource_list.action
cn.mldn.eop.action.ShopcarAction.shoplist.page=/pages/back/admin/resource/resource_undraw_list.jsp
cn.mldn.eop.action.ShopcarAction.shoplist.action=/pages/back/admin/resource/shopcar_list.action
cn.mldn.eop.action.EmpresourceAction.empresource.page=/pages/back/admin/resource/resource_apply_list.jsp
cn.mldn.eop.action.EmpresourceAction.empresource.action=/pages/back/admin/resource/empresource_list.action
cn.mldn.eop.action.ResourcedetailsAction.Details_editamount.page=/pages/back/admin/resource/resource_supply_edit.jsp
cn.mldn.eop.action.ResourcedetailsAction.Details_editamount.action=/pages/back/admin/resource/Details_editamount.action
cn.mldn.eop.action.ResourcedetailsAction.Details_delete.page=/pages/back/admin/resource/resource_supply_edit.jsp
cn.mldn.eop.action.ResourcedetailsAction.Details_delete.action=/pages/back/admin/resource/Details_delete.action
cn.mldn.eop.action.ResourcedetailsAction.Details_editempres.page=/pages/back/admin/resource/resource_supply_edit.jsp
cn.mldn.eop.action.ResourcedetailsAction.Details_editempres.action=/pages/back/admin/resource/Details_editempres.action

# cn.mldn.eop.action.ShopcarAction.shoplist.action=/pages/back/admin/resource/resource_undraw_list.action
cn.mldn.eop.action.ResourcedetailsAction.resourcedetails.page = /pages/back/admin/resource/resource_supply_edit.jsp
cn.mldn.eop.action.ResourcedetailsAction.resourcedetails.action = /pages/back/admin/resource/resource_Details_list.action


#\u8d22\u52a1\u62a5\u9500
cn.mldn.eop.action.ReimbursementAction.add.page=/pages/back/admin/reimbursement/reimbursement_add.jsp
cn.mldn.eop.action.ReimbursementAction.edit.page=/pages/back/admin/reimbursement/reimbursement_edit.jsp
cn.mldn.eop.action.ReimbursementAction.details.page=/pages/back/admin/reimbursement/reimbursement_details_list.jsp
cn.mldn.eop.action.ReimbursementAction.list.page=/pages/back/admin/reimbursement/reimbursement_list.jsp
cn.mldn.eop.action.ReimbursementAction.add.action=/pages/back/admin/reimbursement/reimbursement_add_pre.action
cn.mldn.eop.action.ReimbursementAction.list.action=/pages/back/admin/reimbursement/reimbursement_list.action

#FinanceAudit
cn.mldn.eop.action.FinanceAuditAction.list.page=/pages/back/admin/finance/finance_supply_apply_list.jsp
cn.mldn.eop.action.FinanceAuditAction.list.action=/pages/back/admin/finance/finance_supply_apply_list.action
cn.mldn.eop.action.FinanceAuditAction.handle.page=/pages/back/admin/finance/finance_supply_apply_handle.jsp
cn.mldn.eop.action.FinanceAuditAction.handle.action=/pages/back/admin/finance/finance_supply_apply_handel.action

cn.mldn.eop.action.FinanceAuditAction.reimbursement.list.page=/pages/back/admin/finance/finance_reimbursement_apply_list.jsp
cn.mldn.eop.action.FinanceAuditAction.reimbursement.list.action=/pages/back/admin/finance/finance_reimbursement_apply_list.action
cn.mldn.eop.action.FinanceAuditAction.reimbursement.handle.page=/pages/back/admin/finance/finance_reimbursement_apply_handle.jsp
cn.mldn.eop.action.FinanceAuditAction.reimbursement.handle.action=/pages/back/admin/finance/finance_reimbursement_apply_handel.action

#resource audit
cn.mldn.eop.action.ResourceAuditAction.list.page=/pages/back/admin/supply/supply_emp_apply_list.jsp
cn.mldn.eop.action.ResourceAuditAction.resourceAudit.page=/pages/back/admin/supply/supply_emp_apply_handle.jsp



